{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SQLConnection":"initial catalog=OnionArchFast;data source=ADMINRG-79VPPIV\\SQLEXPRESS;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
